MBH: Iteration  0  current value  -0.3169872981875807 *
x [ 1 ] =  0.3169872981207055
x [ 2 ] =  0.6830127018753798
y [ 1 ] =  0.31698729812552273
y [ 2 ] =  0.6830127018864499
z [ 1 ] =  0.31698729812684906
z [ 2 ] =  0.6830127018861257
r [ None ] =  0.3169872981875807
MBH: Iteration  0  current value  -0.3169872962643831
MBH: Iteration  1  current value  -0.31698729816951887
MBH: Iteration  2  current value  -0.31698728932111775
MBH: Iteration  3  current value  -0.3169863364011989
MBH: Iteration  4  current value  -0.31698729679975257
MBH: Iteration  5  current value  -0.31698729816782395
MBH: Iteration  6  current value  -0.31698729747320115
MBH: Iteration  7  current value  -0.3169872981734392
MBH: Iteration  8  current value  -0.31698729795193326
MBH: Iteration  9  current value  -0.31698728652357017
MBH: Iteration  10  current value  -0.31698729297770345
MBH: Iteration  11  current value  -0.3169872691034531
MBH: Iteration  12  current value  -0.3169872975776771
MBH: Iteration  13  current value  -0.31698729814603793
MBH: Iteration  14  current value  -0.31698725663138294
MBH: Iteration  15  current value  -0.31698729809970555
MBH: Iteration  16  current value  -0.31698727838312285
MBH: Iteration  17  current value  -0.316986991663766
MBH: Iteration  18  current value  -0.3169872981628108
MBH: Iteration  19  current value  -0.3169872981669891
MBH: Iteration  20  current value  -0.31698729803824777
